.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: absolute;
  overflow: hidden;
  z-index: -1;
  top: 0;
  bottom: 0;
  height: 100vh;
  max-width: 480px;
  transition: all ease-in-out 0.3s;
}

.inactive {
  top: 100vh;
}

.skills {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  gap: 10px;
}

.icon {
  font-size: 4rem;
}

.skill {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

@media (max-width: 768px) {
  .skills {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }
}

@media (max-width: 480px) {
  .skills {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  .icon {
    font-size: 3rem;
  }
}

@media (max-width: 335px) {
  .icon {
    font-size: 2rem;
  }
}
